<!DOCTYPE html>
<html>
<head>
<title>  </title>
<style>

div{
width:300px;
border:2px solid rgb(247, 249, 247);
text-align:left;
padding:2px 2px;
border-radius:5px;
font-family:arial;
float:left;
margin:10px 10px;
align-items:left;
position:relative;
flex: relative;

}
.price-tag{
    position:absolute;
    top:10px;
    right:10px;
    color: aliceblue;
    background-color: rgb(234, 91, 91);
width: 10%;
padding: 10px 10px;

}
.btn{
    margin: 10px 10px;
    padding: 10px 15px;
    background-color:black;
    color: aliceblue;
    border-radius: 5px;
    text-decoration: none;
    display:inline-block;
    text-align: center;
justify-content:center;

}
 span{
    float: right;
    
 }



</style>
<body>

    <div>
<img src="https://tse3.mm.bing.net/th?id=OIP.c4mV8Ppc8oe42XVQHfsjQwHaEK&pid=Api&P=0&h=180" width="300px" height="150px">
<span class="price-tag">$125</span>
<h4> Development studies</h4>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, magnam! </p>
<a href="#" class="btn">VIEW DETAILS</a>
</div>





<div >
    <span>
<img src="https://1.bp.blogspot.com/-NGHwBncyA68/UiMm_8b2ZUI/AAAAAAAAAnA/17OGXCKI4zE/s1600/Logo+HTML5.JPG"width="300px" height="150px" background-color:"orangered">
<span class="price-tag">$125</span>
<h4>Electrical & electronic</h4>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut maxime, distinctio dolore quisquam sequi</P>
    <a href="#" class="btn">VIEW DETAILS</a>
    
</span>
</div>




<div>
<img src="https://tse2.mm.bing.net/th?id=OIP._yOfA0kIRqUdi_mFkbHiEwAAAA&pid=Api&P=0&h=180"width="300px" height="150px">
<span class="price-tag">$125</span>
<h4>Chemical Engineering</h4>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores a saepe rerum accusantium nulla temporibus.</p>
<a href="#" class="btn">VIEW DETAILS</a>
</div>

<div>
    <img src="https://tse4.mm.bing.net/th?id=OIP.afDKMhgHUVzME3Oy7xo_CwHaE8&pid=Api&P=0&h=180" width="300px" height="150px">
    <span class="price-tag">$125</span>
    <h4>Accounting Technologies</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil vitae sint deserunt quibusdam quo magni?</p>
    <a href="#" class="btn">VIEW DETAILS</a>
</div>


</body>
</html>